# turnstile

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
example/player/: build.gradle
src/main/kotlin/io/github/snpefk/base/: Action.kt  Event.kt  Guard.kt  State.kt
src/main/kotlin/io/github/snpefk/machine/: StateMachine.kt  Transition.kt  TransitionTable.kt  TransitionTableBuilder.kt
src/test/kotlin/: MainTest.kt
src/test/kotlin/player/: Actions.kt  DiskType.kt  Events.kt  Guard.kt  Player.kt  States.kt
