plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.5.0'
}

group 'io.github.snpefk'
version '0.1'

repositories {
	mavenCentral()
	jcenter()
	google()
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib"
	implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.10"

	testImplementation "junit:junit:4.13"
	testImplementation "io.mockk:mockk:1.9.3"
}
